<!DOCTYPE html>

<style>

	#navbar {
		box-shadow: 0px 5px 5px grey;
	}

	.groups li {
		list-style-type:none;
		padding:10px;
		margin-left:0px;
		font-size:25px;
	}

	.cards {
		background-image:url('images/card.png');
		background-size:16vw 21vh;
		background-repeat:no-repeat;
		width:20%;
		height:20%;
		border:none;
		margin:20px;
		position:relative;
		float:left;
	}

	.cards button {
		background:none;
		border:none;
		height:100%;
		width:100%;
		padding:18%;
		padding-top:10%;
	}

	.container {
		min-width:100%;
		min-height:100%;
		padding:0;
		margin:0;
	}
	
	.popup {
		width: 100%;
		position:fixed;
		left: 0;
		top: 0;
		height: 100vh;
		background: rgba(100,100,100,0.5);
		padding-left: 25%;
		padding-right: 25%;
		padding-top: 25vh;
		padding-bottom: 25vh;
		z-index: 900;
		display:none;
		overflow-y: auto;
	}
	
	.content {
		background: rgba(255,255,255,1);
		padding: 15px;
		border-radius:10px;
		min-height: 18vh;
	}
	
	.card {
		list-style-type:none;
	}
	
	.card button:hover{
		box-shadow: 0px 10px 10px grey;
	}
	
	.card button {
		background: none;
		border: 1px solid gray;
		border-radius: 20px;
		margin:5vw 5vh;
		padding: 20%;
		transition:0.2s;
	}
	
	
	.close-button {
		background:none;
		border:none;
		color:red;
		float:right;
		font-size:20px;
		transition:0.2s;
	}
	
	.close-button:hover{
		background:red;
		color:white;
	}
	
	.add-button {
		background:none;
		border:none;
		border-radius:5px;
		font-size:20px;
		transition:0.2s;
	}
	
	.add-button:hover {
		background:lightgray;
	}
	
	#new-deck-button {
		background: none;
		border: 1px solid black;
		border-radius:50;
		margin-left:2%;
		width:50px;
		height:50px;
		transition:0.2s;
	}
	
	#new-deck-button:hover {
		background: lightgray;
	}
	
	.text-box-input {
		border: none;
		height: 10vh;
		width: 40vw;
		font-size: 30px;
	}


</style>

<html>
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link href="css/bootstrap.min.css"rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/user.js"></script>
</head>
<body>

	<div id="deck-overlay" class="popup">
		<div class="content">
			<button class="close-button" onclick="hideOverlay('catalog', 'deck-overlay')"> X </button>
			<button class="add-button" id="add-card"><span><Strong>Add New Card</strong></span></button>
			<ul id="catalog">
			</ul>
		</div>
	</div>
	
	<div id="new-deck-overlay" class="popup">
		<div class="content">
			<button class="close-button" onclick="hideOverlay('', 'new-deck-overlay')"> X </button>
			
			<form>
				<input id="new-deck-name" class="text-box-input" type="text" value="DECK NAME" name="fname"><br>
				<input value="CREATE DECK" type="button" onclick="addNewDeck()">
			</form> 
		</div>
	</div>

	<nav class="navbar background">
		<div  id="navbar" class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand menu-writing" href="/" style="font-size:27px;"><strong>facecard</strong></a>
			</div>

			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a class="menu-writing" href="/"><i class="fa fa-user fa-1x"></i>   John Smith</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="groups" id="group-pane" style="float:left;">
			<h1><strong>Groups</strong></h1>
			<ul id="group-list" style="height:700px;overflow-y:auto;">
			</ul>

		</div>

		<div class="deck-view" style="float:right;width:85%">
			<h1><strong>YOUR DECKS</strong><button id="new-deck-button" onclick="showAddCardPage()">+</button></h1>
			  <ul id="deck-list" class="decks">

			  </ul>
		</div>
	</div>

</body>

</html>
